@font-face 
  font-family: "ProximaNova"
  src: url(../fonts/ProximaNova-Bold.ttf)
  src: url(../fonts/ProximaNova-Bold.woff)
  src: url(../fonts/ProximaNova-Bold.woff2)
  font-weight: 700
@font-face 
  font-family: "ProximaNova"
  src: url(../fonts/ProximaNova-Regular.ttf)
  src: url(../fonts/ProximaNova-Regular.woff)
  src: url(../fonts/ProximaNova-Regular.woff2)
  font-weight: 400
