@import 'fonts'
@import 'var'

html
  font-size: 10px
  
body
  font-size: 1.6rem
  min-width: 320px
  font-family: "ProximaNova"
  font-weight: 400

  
.container
  max-width: 1200px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

@import 'header'